log4j.rootCategory=INFO,stdout,fileOut 
#,databaseOut
log4j.category.com=INFO

# Appender Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-2d{dd/MM/yyyy HH:mm:ss}|%-5p|%t|%c{1}:%L|%m%n

# Appender File
log4j.appender.fileOut=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileOut.File=log/access.log
log4j.appender.fileOut.DatePattern='.'yyyyMMdd
#log4j.appender.fileOut.MaxFileSize=20480KB
#log4j.appender.fileOut.MaxBackupIndex=30
log4j.appender.fileOut.append=true
log4j.appender.fileOut.layout=org.apache.log4j.PatternLayout
log4j.appender.fileOut.layout.ConversionPattern=%-2d{dd/MM/yyyy HH:mm:ss}|%-5p|%t|%c{1}:%L|%m%n

#log4j.appender.databaseOut=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.databaseOut.Driver=org.postgresql.Driver
#log4j.appender.databaseOut.URL=jdbc:postgresql://192.168.2.202:5432/interdb
#log4j.appender.databaseOut.user=postgres
#log4j.appender.databaseOut.password=elporgxa
#log4j.appender.databaseOut.layout=org.apache.log4j.PatternLayout
##log4j.appender.databaseOut.layout.OutputHeader=false
#log4j.appender.databaseOut.sql=INSERT INTO interface.log (level, thread, class, message) VALUES ('%-5p', '%t', '%c{1}:%L', '%m%n');